<!doctype html>
<html class="no-js" lang="">
     
     <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title></title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/home.css">

        <link href="https://fonts.googleapis.com/css?family=Mate" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Homemade+Apple|Mate" rel="stylesheet">
<script src="https://use.fontawesome.com/e95d9f3399.js"></script>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
 <img src="img/logo2.svg" class="logo">
</head>
 
 
<main><nav>
    <ul>
      
      <i class="fa fa-bars" aria-hidden="true"></i>
    </ul>
  </nav>
  
    

  
<ul>
<li>
<a href="diy.html">
<h3> Clay Facemasks </h3>
<img src="img/clay.jpg" class="description">
</a></li>

<li>
<a href="dd.html">
<h3>Best way to achieve clear skin</h3>
  <img src="img/brush.jpg" class="description">
 </li> </a>
<li>
<a href="sch.html">  
<h3>Top tips to include in your skincare routine.</h3>
  <img src="img/peach.jpg" class="description">
</a></li>
</ul>
  
  
   
   



    

    <section class="hero">
        <div class="wrapper">
            <h4><i>Be good to your skin. You’ll wear it every day for the rest of your life.</i> </h4>

            
            
 <a href="dd.html"> <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>                  
 <a href="sch.html"> <i class="fa fa-angle-double-left" aria-hidden="true"></i></a>
 

        </div>
        </section>


    
    
 




  <p class="copyright">Copyright 2017 © Delicate Delilah</p>
    
    <i class=" fa fa-facebook-official" aria-hidden="true"></i>
             <i class="fa fa-snapchat-square" aria-hidden="true"></i>
              <i class="fa fa-twitter-square" aria-hidden="true"></i> 
              <i class="fa fa-tumblr-square" aria-hidden="true"></i>
                
    
  </main>            
                   </ul>
                   </div></div>


</html>
